Summary:
  Success rate:	100.00%
  Total:	6.1158 sec
  Slowest:	1.5818 sec
  Fastest:	0.1986 sec
  Average:	0.2999 sec
  Requests/sec:	32.7023

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	12.13 KiB

Response time histogram:
  0.199 sec [1]   |
  0.337 sec [185] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.475 sec [1]   |
  0.614 sec [1]   |
  0.752 sec [1]   |
  0.890 sec [0]   |
  1.029 sec [0]   |
  1.167 sec [0]   |
  1.305 sec [1]   |
  1.443 sec [0]   |
  1.582 sec [10]  |■

Response time distribution:
  10.00% in 0.2117 sec
  25.00% in 0.2173 sec
  50.00% in 0.2244 sec
  75.00% in 0.2324 sec
  90.00% in 0.2469 sec
  95.00% in 1.5154 sec
  99.00% in 1.5747 sec
  99.90% in 1.5818 sec
  99.99% in 1.5818 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.3028 sec, 0.3025 sec, 0.3030 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0002 sec

Status code distribution:
  [200] 200 responses
