Summary:
  Success rate:	100.00%
  Total:	30.4145 sec
  Slowest:	1.6553 sec
  Fastest:	0.2041 sec
  Average:	0.2997 sec
  Requests/sec:	0.9864

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	374 B

Response time histogram:
  0.204 sec [1]  |■
  0.349 sec [25] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.494 sec [2]  |■■
  0.639 sec [1]  |■
  0.785 sec [0]  |
  0.930 sec [0]  |
  1.075 sec [0]  |
  1.220 sec [0]  |
  1.365 sec [0]  |
  1.510 sec [0]  |
  1.655 sec [1]  |■

Response time distribution:
  10.00% in 0.2101 sec
  25.00% in 0.2199 sec
  50.00% in 0.2290 sec
  75.00% in 0.2426 sec
  90.00% in 0.3579 sec
  95.00% in 0.6235 sec
  99.00% in 1.6553 sec
  99.90% in 1.6553 sec
  99.99% in 1.6553 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.3061 sec, 0.3061 sec, 0.3061 sec
  DNS-lookup:	0.0002 sec, 0.0002 sec, 0.0002 sec

Status code distribution:
  [200] 30 responses
